3-basics-ii/4-person-with-package.proto

syntax = "proto3";
import "3-basics-ii/4-date-with-package.proto";

package my.person;

/*Person in
our system*/
message Person {
  // Age
  int32 age = 1;
  string first_name = 2;
  string last_name = 3;
  bytes small_picture = 4;
  bool is_profile_verfiied = 5;
  float height = 6;

  repeated string phone_numbers = 7;

  enum EyeColour {
    UNKOWN_EYE_COLOUR = 0;
    EYE_GREEN = 1;
    EYE_BROWN = 2;
    EYE_BLUE = 3;
  }

  EyeColour eye_colour = 8;

  my.date.Date birth_day = 9;

  message Address {
    string address_line_1 = 1;
    string address_line_2 = 2;
    string zip_code = 3;
    string city = 4;
    string country = 5;
  }

  repeated Address addresses = 10;
}